{
  "entryPoints": [
    "src/modificacion-1.ts",
    "src/ejercicio-1/pokemon.ts",
    "src/ejercicio-1/combat.ts",
    "src/ejercicio-2/juego.ts",
    "src/ejercicio-2/ficha.ts",
    "src/ejercicio-2/tablero.ts",
    "src/ejercicio-2/jugador.ts"

  ],
  "out": "./docs"
}
